In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('19CSE305_LabData_Set3.1.xlsx', sheet_name=1)

In [3]:
print(df.head())

   Record ID  age sex on thyroxine query on thyroxine  \
0  840801013   29   F            f                  f
1  840801014   29   F            f                  f
2  840801042   41   F            f                  f
3  840803046   36   F            f                  f
4  840803047   32   F            f                  f

  on antithyroid medication sick pregnant thyroid surgery I131 treatment  ...  \
0                         f    f        f               f              f  ...
1                         f    f        f               f              f  ...
2                         f    f        f               f              f  ...
3                         f    f        f               f              f  ...
4                         f    f        f               f              f  ...

  TT4 measured  TT4 T4U measured T4U FTI measured FTI TBG measured TBG  \
0            f    ?            f   ?            f   ?            f   ?
1            t  128            f   ?            f   ?            f   ?
2            f    ?            f   ?            f   ?            t  11
3            f    ?            f   ?            f   ?            t  26
4            f    ?            f   ?            f   ?            t  36

  referral source     Condition
0           other  NO CONDITION
1           other  NO CONDITION
2           other  NO CONDITION
3           other  NO CONDITION
4           other             S

[5 rows x 31 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 31 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Record ID                  1000 non-null   int64
 1   age                        1000 non-null   int64
 2   sex                        1000 non-null   object
 3   on thyroxine               1000 non-null   object
 4   query on thyroxine         1000 non-null   object
 5   on antithyroid medication  1000 non-null   object
 6   sick                       1000 non-null   object
 7   pregnant                   1000 non-null   object
 8   thyroid surgery            1000 non-null   object
 9   I131 treatment             1000 non-null   object
 10  query hypothyroid          1000 non-null   object
 11  query hyperthyroid         1000 non-null   object
 12  lithium                    1000 non-null   object
 13  goitre                     1000 non-null   object
 14  tumor                      1000 non-null   object
 15  hypopituitary              1000 non-null   object
 16  psych                      1000 non-null   object
 17  TSH measured               1000 non-null   object
 18  TSH                        1000 non-null   object
 19  T3 measured                1000 non-null   object
 20  T3                         1000 non-null   object
 21  TT4 measured               1000 non-null   object
 22  TT4                        1000 non-null   object
 23  T4U measured               1000 non-null   object
 24  T4U                        1000 non-null   object
 25  FTI measured               1000 non-null   object
 26  FTI                        1000 non-null   object
 27  TBG measured               1000 non-null   object
 28  TBG                        1000 non-null   object
 29  referral source            1000 non-null   object
 30  Condition                  1000 non-null   object
dtypes: int64(2), object(29)
memory usage: 242.3+ KB

In [5]:
df.describe()

          Record ID          age
count  1.000000e+03  1000.000000
mean   8.409340e+08    51.509000
std    7.628734e+04    18.776541
min    8.408010e+08     1.000000
25%    8.409031e+08    35.000000
50%    8.409210e+08    55.000000
75%    8.410111e+08    67.000000
max    8.410310e+08    97.000000

In [6]:
df.isnull().sum()

Record ID                    0
age                          0
sex                          0
on thyroxine                 0
query on thyroxine           0
on antithyroid medication    0
sick                         0
pregnant                     0
thyroid surgery              0
I131 treatment               0
query hypothyroid            0
query hyperthyroid           0
lithium                      0
goitre                       0
tumor                        0
hypopituitary                0
psych                        0
TSH measured                 0
TSH                          0
T3 measured                  0
T3                           0
TT4 measured                 0
TT4                          0
T4U measured                 0
T4U                          0
FTI measured                 0
FTI                          0
TBG measured                 0
TBG                          0
referral source              0
Condition                    0
dtype: int64

In [7]:
# fields having '?' is considered as null, remove them
df = df.replace('?', np.nan)

df.isnull().sum()

Record ID                      0
age                            0
sex                           24
on thyroxine                   0
query on thyroxine             0
on antithyroid medication      0
sick                           0
pregnant                       0
thyroid surgery                0
I131 treatment                 0
query hypothyroid              0
query hyperthyroid             0
lithium                        0
goitre                         0
tumor                          0
hypopituitary                  0
psych                          0
TSH measured                   0
TSH                          115
T3 measured                    0
T3                           202
TT4 measured                   0
TT4                           40
T4U measured                   0
T4U                           98
FTI measured                   0
FTI                           98
TBG measured                   0
TBG                          964
referral source                0
Condition                      0
dtype: int64

In [8]:
# fill missing values with mean column values
df.fillna(df.mean(), inplace=True)

C:\Users\alokk\AppData\Local\Temp\ipykernel_9944\2541775681.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(), inplace=True)

In [9]:
df.isnull().sum()

Record ID                     0
age                           0
sex                          24
on thyroxine                  0
query on thyroxine            0
on antithyroid medication     0
sick                          0
pregnant                      0
thyroid surgery               0
I131 treatment                0
query hypothyroid             0
query hyperthyroid            0
lithium                       0
goitre                        0
tumor                         0
hypopituitary                 0
psych                         0
TSH measured                  0
TSH                           0
T3 measured                   0
T3                            0
TT4 measured                  0
TT4                           0
T4U measured                  0
T4U                           0
FTI measured                  0
FTI                           0
TBG measured                  0
TBG                           0
referral source               0
Condition                     0
dtype: int64

In [10]:
# fill missing values with random values from column
for col in df.columns:
    if df[col].dtype == 'object':
        df = df.fillna(df[col].value_counts().index[0])
        
df.isnull().sum()

Record ID                    0
age                          0
sex                          0
on thyroxine                 0
query on thyroxine           0
on antithyroid medication    0
sick                         0
pregnant                     0
thyroid surgery              0
I131 treatment               0
query hypothyroid            0
query hyperthyroid           0
lithium                      0
goitre                       0
tumor                        0
hypopituitary                0
psych                        0
TSH measured                 0
TSH                          0
T3 measured                  0
T3                           0
TT4 measured                 0
TT4                          0
T4U measured                 0
T4U                          0
FTI measured                 0
FTI                          0
TBG measured                 0
TBG                          0
referral source              0
Condition                    0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 31 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Record ID                  1000 non-null   int64
 1   age                        1000 non-null   int64
 2   sex                        1000 non-null   object
 3   on thyroxine               1000 non-null   object
 4   query on thyroxine         1000 non-null   object
 5   on antithyroid medication  1000 non-null   object
 6   sick                       1000 non-null   object
 7   pregnant                   1000 non-null   object
 8   thyroid surgery            1000 non-null   object
 9   I131 treatment             1000 non-null   object
 10  query hypothyroid          1000 non-null   object
 11  query hyperthyroid         1000 non-null   object
 12  lithium                    1000 non-null   object
 13  goitre                     1000 non-null   object
 14  tumor                      1000 non-null   object
 15  hypopituitary              1000 non-null   object
 16  psych                      1000 non-null   object
 17  TSH measured               1000 non-null   object
 18  TSH                        1000 non-null   float64
 19  T3 measured                1000 non-null   object
 20  T3                         1000 non-null   float64
 21  TT4 measured               1000 non-null   object
 22  TT4                        1000 non-null   float64
 23  T4U measured               1000 non-null   object
 24  T4U                        1000 non-null   float64
 25  FTI measured               1000 non-null   object
 26  FTI                        1000 non-null   float64
 27  TBG measured               1000 non-null   object
 28  TBG                        1000 non-null   float64
 29  referral source            1000 non-null   object
 30  Condition                  1000 non-null   object
dtypes: float64(6), int64(2), object(23)
memory usage: 242.3+ KB

In [12]:
df.describe()

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG
count,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,8.409340e+08,51.509000,6.559638,1.822243,106.447708,0.972040,114.600887,26.230556
std,7.628734e+04,18.776541,27.671858,0.720261,40.859449,0.196552,58.798816,1.511377
min,8.408010e+08,1.000000,0.050000,0.050000,3.000000,0.200000,2.500000,9.299999
25%,8.409031e+08,35.000000,0.250000,1.500000,85.000000,0.870000,92.000000,26.230556
50%,8.409210e+08,55.000000,1.000000,1.822243,104.000000,0.972040,108.500000,26.230556
75%,8.410111e+08,67.000000,3.725000,2.100000,122.000000,1.050000,123.000000,26.230556
max,8.410310e+08,97.000000,430.000000,8.599999,359.000000,1.860000,839.000000,53.000000

In [13]:
df.head()

,Record ID,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,Condition
0,840801013,29,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,f,26.230556,other,NO CONDITION
1,840801014,29,F,f,f,f,f,f,f,f,...,t,128.000000,f,0.97204,f,114.600887,f,26.230556,other,NO CONDITION
2,840801042,41,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,11.000000,other,NO CONDITION
3,840803046,36,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,26.000000,other,NO CONDITION
4,840803047,32,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,36.000000,other,S

In [14]:
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'object':
        data_type = 'Categorical'
    elif data_type == 'int64' or data_type == 'float64':
        data_type = 'Numerical'
    else:
        data_type = 'Ordinal'
        
    print(f"Attribute: {column}, Data Type: {data_type}")

Attribute: Record ID, Data Type: Numerical
Attribute: age, Data Type: Numerical
Attribute: sex, Data Type: Categorical
Attribute: on thyroxine, Data Type: Categorical
Attribute: query on thyroxine, Data Type: Categorical
Attribute: on antithyroid medication, Data Type: Categorical
Attribute: sick, Data Type: Categorical
Attribute: pregnant, Data Type: Categorical
Attribute: thyroid surgery, Data Type: Categorical
Attribute: I131 treatment, Data Type: Categorical
Attribute: query hypothyroid, Data Type: Categorical
Attribute: query hyperthyroid, Data Type: Categorical
Attribute: lithium, Data Type: Categorical
Attribute: goitre, Data Type: Categorical
Attribute: tumor, Data Type: Categorical
Attribute: hypopituitary, Data Type: Categorical
Attribute: psych, Data Type: Categorical
Attribute: TSH measured, Data Type: Categorical
Attribute: TSH, Data Type: Numerical
Attribute: T3 measured, Data Type: Categorical
Attribute: T3, Data Type: Numerical
Attribute: TT4 measured, Data Type: Categorical
Attribute: TT4, Data Type: Numerical
Attribute: T4U measured, Data Type: Categorical
Attribute: T4U, Data Type: Numerical
Attribute: FTI measured, Data Type: Categorical
Attribute: FTI, Data Type: Numerical
Attribute: TBG measured, Data Type: Categorical
Attribute: TBG, Data Type: Numerical
Attribute: referral source, Data Type: Categorical
Attribute: Condition, Data Type: Categorical

In [15]:
# fill categorical values with the mode of the column
for col in df.columns:
    if df[col].dtype == 'object':
       if df[col].isnull().any():
           mode_value = df[col].mode().iloc[0]
           df[col] = df[col].fillna(mode_value)

In [16]:
df.head()

,Record ID,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,Condition
0,840801013,29,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,f,26.230556,other,NO CONDITION
1,840801014,29,F,f,f,f,f,f,f,f,...,t,128.000000,f,0.97204,f,114.600887,f,26.230556,other,NO CONDITION
2,840801042,41,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,11.000000,other,NO CONDITION
3,840803046,36,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,26.000000,other,NO CONDITION
4,840803047,32,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,36.000000,other,S

In [17]:
# data range for numerical attributes
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'int64' or data_type == 'float64':
        print(f"Attribute: {column}, Min: {df[column].min()}, Max: {df[column].max()}")

Attribute: Record ID, Min: 840801013, Max: 841031032
Attribute: age, Min: 1, Max: 97
Attribute: TSH, Min: 0.05, Max: 430.0
Attribute: T3, Min: 0.05, Max: 8.599999
Attribute: TT4, Min: 3.0, Max: 359.0
Attribute: T4U, Min: 0.2, Max: 1.86
Attribute: FTI, Min: 2.5, Max: 839.0
Attribute: TBG, Min: 9.299999, Max: 53.0

In [18]:
# study the presence of missing values in each attribute
for column in df.columns:
    print(f"Attribute: {column}, Missing Values: {df[column].isnull().sum()}")

Attribute: Record ID, Missing Values: 0
Attribute: age, Missing Values: 0
Attribute: sex, Missing Values: 0
Attribute: on thyroxine, Missing Values: 0
Attribute: query on thyroxine, Missing Values: 0
Attribute: on antithyroid medication, Missing Values: 0
Attribute: sick, Missing Values: 0
Attribute: pregnant, Missing Values: 0
Attribute: thyroid surgery, Missing Values: 0
Attribute: I131 treatment, Missing Values: 0
Attribute: query hypothyroid, Missing Values: 0
Attribute: query hyperthyroid, Missing Values: 0
Attribute: lithium, Missing Values: 0
Attribute: goitre, Missing Values: 0
Attribute: tumor, Missing Values: 0
Attribute: hypopituitary, Missing Values: 0
Attribute: psych, Missing Values: 0
Attribute: TSH measured, Missing Values: 0
Attribute: TSH, Missing Values: 0
Attribute: T3 measured, Missing Values: 0
Attribute: T3, Missing Values: 0
Attribute: TT4 measured, Missing Values: 0
Attribute: TT4, Missing Values: 0
Attribute: T4U measured, Missing Values: 0
Attribute: T4U, Missing Values: 0
Attribute: FTI measured, Missing Values: 0
Attribute: FTI, Missing Values: 0
Attribute: TBG measured, Missing Values: 0
Attribute: TBG, Missing Values: 0
Attribute: referral source, Missing Values: 0
Attribute: Condition, Missing Values: 0

In [19]:
# outliers in numerical attributes
def detect_outliers_iqr(data):
    Q1 = data.quantile(0.25)
    Q3 = data.quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return (data < lower_bound) | (data > upper_bound)


for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'int64' or data_type == 'float64':
        outliers = detect_outliers_iqr(df[column])
        num_outliers = outliers.sum()
        print(f"Attribute: {column}, Outliers: {num_outliers}")
        
# outliers in numerical attributes

Attribute: Record ID, Outliers: 0
Attribute: age, Outliers: 0
Attribute: TSH, Outliers: 70
Attribute: T3, Outliers: 60
Attribute: TT4, Outliers: 79
Attribute: T4U, Outliers: 66
Attribute: FTI, Outliers: 111
Attribute: TBG, Outliers: 36

In [20]:
# calculate mean and variance for the numerical attributes

for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'int64' or data_type == 'float64':
        print(f"Attribute: {column}, Mean: {df[column].mean()}, Variance: {df[column].var()}")

Attribute: Record ID, Mean: 840934027.976, Variance: 5819758750.219651
Attribute: age, Mean: 51.509, Variance: 352.5584774774786
Attribute: TSH, Mean: 6.559638407909604, Variance: 765.7317303266957
Attribute: T3, Mean: 1.8222431065162907, Variance: 0.518776447729309
Attribute: TT4, Mean: 106.44770833333332, Variance: 1669.4945895478813
Attribute: T4U, Mean: 0.972039911308204, Variance: 0.03863267924243534
Attribute: FTI, Mean: 114.60088691796008, Variance: 3457.3007400304964
Attribute: TBG, Mean: 26.23055552777777, Variance: 2.284260683433434

In [21]:
# Data Normalization / Scaling: from the data study, identify the attributes which may need normalization.
# Employ appropriate normalization techniques to create normalized set of data.
# Attribute: TSH, 
# Attribute: T3, 
# Attribute: TT4
# Attribute: T4U, 
# Attribute: FTI
# Attribute: TBG,
# these are the attributes which may need normalization

# Normalization using Min-Max Normalization
# def min_max_normalization(data):
#     return (data - data.min()) / (data.max() - data.min())

# for column in df.columns:
#     data_type = df[column].dtype
#     if data_type == 'int64' or data_type == 'float64':
#         df[column] = min_max_normalization(df[column])

In [22]:
df

,Record ID,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,Condition
0,840801013,29,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,f,26.230556,other,NO CONDITION
1,840801014,29,F,f,f,f,f,f,f,f,...,t,128.000000,f,0.97204,f,114.600887,f,26.230556,other,NO CONDITION
2,840801042,41,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,11.000000,other,NO CONDITION
3,840803046,36,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,26.000000,other,NO CONDITION
4,840803047,32,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,36.000000,other,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,41,F,f,f,f,f,f,f,f,...,t,148.000000,t,1.44000,t,103.000000,f,26.230556,STMW,NO CONDITION
996,841031010,41,F,f,f,f,f,f,f,f,...,t,9.700000,t,1.46000,t,6.600000,f,26.230556,other,F
997,841031030,20,F,f,f,f,f,t,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,30.000000,other,NO CONDITION
998,841031031,20,F,f,f,f,f,f,f,f,...,t,201.000000,t,0.84000,t,240.000000,f,26.230556,SVI,AK
999,841031032,73,F,f,f,f,f,f,f,f,...,t,85.000000,t,0.90000,t,94.000000,f,26.230556,SVI,NO CONDITION

In [23]:
# find unique values in categorical attributes
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'object':
        print(f"Attribute: {column}, Unique Values: {df[column].unique()}")

Attribute: sex, Unique Values: ['F' 'M']
Attribute: on thyroxine, Unique Values: ['f' 't']
Attribute: query on thyroxine, Unique Values: ['f' 't']
Attribute: on antithyroid medication, Unique Values: ['f' 't']
Attribute: sick, Unique Values: ['f' 't']
Attribute: pregnant, Unique Values: ['f' 't']
Attribute: thyroid surgery, Unique Values: ['f' 't']
Attribute: I131 treatment, Unique Values: ['f' 't']
Attribute: query hypothyroid, Unique Values: ['t' 'f']
Attribute: query hyperthyroid, Unique Values: ['f' 't']
Attribute: lithium, Unique Values: ['f']
Attribute: goitre, Unique Values: ['f' 't']
Attribute: tumor, Unique Values: ['f' 't']
Attribute: hypopituitary, Unique Values: ['f' 't']
Attribute: psych, Unique Values: ['f' 't']
Attribute: TSH measured, Unique Values: ['t' 'f']
Attribute: T3 measured, Unique Values: ['f' 't']
Attribute: TT4 measured, Unique Values: ['f' 't']
Attribute: T4U measured, Unique Values: ['f' 't']
Attribute: FTI measured, Unique Values: ['f' 't']
Attribute: TBG measured, Unique Values: ['f' 't']
Attribute: referral source, Unique Values: ['other' 'SVI' 'SVHC' 'STMW' 'SVHD' 'WEST']
Attribute: Condition, Unique Values: ['NO CONDITION' 'S' 'F' 'AK' 'R' 'I' 'M' 'N' 'G' 'K' 'A' 'KJ' 'L' 'MK' 'Q'
 'J' 'C|I' 'O' 'LJ' 'H|K' 'D' 'GK' 'MI' 'P']

In [24]:
# df['sex'].value_counts()

# get the value counts of all the categorical attributes

for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'object':
        print(f"Attribute: {column}, Value Counts: {df[column].value_counts()}")

Attribute: sex, Value Counts: F    696
M    304
Name: sex, dtype: int64
Attribute: on thyroxine, Value Counts: f    845
t    155
Name: on thyroxine, dtype: int64
Attribute: query on thyroxine, Value Counts: f    976
t     24
Name: query on thyroxine, dtype: int64
Attribute: on antithyroid medication, Value Counts: f    986
t     14
Name: on antithyroid medication, dtype: int64
Attribute: sick, Value Counts: f    971
t     29
Name: sick, dtype: int64
Attribute: pregnant, Value Counts: f    986
t     14
Name: pregnant, dtype: int64
Attribute: thyroid surgery, Value Counts: f    978
t     22
Name: thyroid surgery, dtype: int64
Attribute: I131 treatment, Value Counts: f    976
t     24
Name: I131 treatment, dtype: int64
Attribute: query hypothyroid, Value Counts: f    920
t     80
Name: query hypothyroid, dtype: int64
Attribute: query hyperthyroid, Value Counts: f    925
t     75
Name: query hyperthyroid, dtype: int64
Attribute: lithium, Value Counts: f    1000
Name: lithium, dtype: int64
Attribute: goitre, Value Counts: f    985
t     15
Name: goitre, dtype: int64
Attribute: tumor, Value Counts: f    974
t     26
Name: tumor, dtype: int64
Attribute: hypopituitary, Value Counts: f    999
t      1
Name: hypopituitary, dtype: int64
Attribute: psych, Value Counts: f    975
t     25
Name: psych, dtype: int64
Attribute: TSH measured, Value Counts: t    885
f    115
Name: TSH measured, dtype: int64
Attribute: T3 measured, Value Counts: t    798
f    202
Name: T3 measured, dtype: int64
Attribute: TT4 measured, Value Counts: t    960
f     40
Name: TT4 measured, dtype: int64
Attribute: T4U measured, Value Counts: t    902
f     98
Name: T4U measured, dtype: int64
Attribute: FTI measured, Value Counts: t    902
f     98
Name: FTI measured, dtype: int64
Attribute: TBG measured, Value Counts: f    964
t     36
Name: TBG measured, dtype: int64
Attribute: referral source, Value Counts: other    618
SVI      282
SVHC      68
STMW      28
SVHD       3
WEST       1
Name: referral source, dtype: int64
Attribute: Condition, Value Counts: NO CONDITION    720
K                64
F                40
I                31
N                24
A                19
R                18
G                16
L                14
M                14
AK               10
S                 8
GK                4
J                 3
O                 3
KJ                2
MK                2
C|I               2
Q                 1
LJ                1
H|K               1
D                 1
MI                1
P                 1
Name: Condition, dtype: int64

In [33]:
# one_hot_encoded_data = pd.get_dummies(df, columns = ['sex', 'on thyroxine'])
# # print(one_hot_encoded_data.head())
# one_hot_encoded_data.head()

# for column in df.columns:
#     data_type = df[column].dtype
#     if data_type == 'object':
#         df[column] = df[column].astype('category')
#         df[column] = df[column].cat.codes
        
        
# print(df)

     Record ID  age  sex  on thyroxine  query on thyroxine  \
0    840801013   29    0             0                   0
1    840801014   29    0             0                   0
2    840801042   41    0             0                   0
3    840803046   36    0             0                   0
4    840803047   32    0             0                   0
..         ...  ...  ...           ...                 ...
995  841031002   41    0             0                   0
996  841031010   41    0             0                   0
997  841031030   20    0             0                   0
998  841031031   20    0             0                   0
999  841031032   73    0             0                   0

     on antithyroid medication  sick  pregnant  thyroid surgery  \
0                            0     0         0                0
1                            0     0         0                0
2                            0     0         0                0
3                            0     0         0                0
4                            0     0         0                0
..                         ...   ...       ...              ...
995                          0     0         0                0
996                          0     0         0                0
997                          0     0         1                0
998                          0     0         0                0
999                          0     0         0                0

     I131 treatment  ...  TT4 measured         TT4  T4U measured      T4U  \
0                 0  ...             0  106.447708             0  0.97204
1                 0  ...             1  128.000000             0  0.97204
2                 0  ...             0  106.447708             0  0.97204
3                 0  ...             0  106.447708             0  0.97204
4                 0  ...             0  106.447708             0  0.97204
..              ...  ...           ...         ...           ...      ...
995               0  ...             1  148.000000             1  1.44000
996               0  ...             1    9.700000             1  1.46000
997               0  ...             0  106.447708             0  0.97204
998               0  ...             1  201.000000             1  0.84000
999               0  ...             1   85.000000             1  0.90000

     FTI measured         FTI  TBG measured        TBG  referral source  \
0               0  114.600887             0  26.230556                5
1               0  114.600887             0  26.230556                5
2               0  114.600887             1  11.000000                5
3               0  114.600887             1  26.000000                5
4               0  114.600887             1  36.000000                5
..            ...         ...           ...        ...              ...
995             1  103.000000             0  26.230556                0
996             1    6.600000             0  26.230556                5
997             0  114.600887             1  30.000000                5
998             1  240.000000             0  26.230556                3
999             1   94.000000             0  26.230556                3

     Condition
0           18
1           18
2           18
3           18
4           23
..         ...
995         18
996          4
997         18
998          1
999         18

[1000 rows x 31 columns]

In [34]:
# find the one hot encoded data for the categorical attributes and replace the categorical attributes with the one hot encoded data

categorical_cols = df.select_dtypes(include=['object']).columns
one_hot_encoded_data = pd.get_dummies(df, columns=categorical_cols)

one_hot_encoded_data.head()

,Record ID,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,Condition
0,840801013,29,0,0,0,0,0,0,0,0,...,0,106.447708,0,0.97204,0,114.600887,0,26.230556,5,18
1,840801014,29,0,0,0,0,0,0,0,0,...,1,128.000000,0,0.97204,0,114.600887,0,26.230556,5,18
2,840801042,41,0,0,0,0,0,0,0,0,...,0,106.447708,0,0.97204,0,114.600887,1,11.000000,5,18
3,840803046,36,0,0,0,0,0,0,0,0,...,0,106.447708,0,0.97204,0,114.600887,1,26.000000,5,18
4,840803047,32,0,0,0,0,0,0,0,0,...,0,106.447708,0,0.97204,0,114.600887,1,36.000000,5,23